APP_ENV=local
APP_DEBUG=true
APP_KEY=V3zY3GBB1yaN3Z0rTXnPzYOkhQ3wNpFs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=ucasp@qq.com
MAIL_PASSWORD=cervrhinfzskbjde
MAIL_ENCRYPTION=ssl

GEETEST_ID=b1967b90943c12a812b6efab89fec99e
GEETEST_KEY=44e341c8f86efd616886eb45a2f83292
